###########################################################
###################### General Setup ######################
###########################################################

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=D:\workingplace\docker

### WORKSPACE #############################################
WORKSPACE_TIMEZONE=UTC

###########################################################
################ Containers Customization #################
###########################################################

### MYSQL #################################################
MYSQL_VERSION=8.0
MYSQL_USER=nestjs
MYSQL_PASSWORD=123456789
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=Admin!@#456
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d

### DBCFG #################################################
DATABASE_HOST=localhost
DATABASE_PORT=3310
DATABASE_USER=nestjs
DATABASE_PASS=123456789
DATABASE_SYNC=false
AUTH_DATABASE_NAME=mcs_auth
ORDER_DATABASE_NAME=mcs_order
PAYMENT_DATABASE_NAME=mcs_payment

### REDIS #################################################
REDIS_PORT=6380

### AMQP #################################################
AMQP_URL=amqp://localhost:5672
AMQP_PORT=5673
AMQP_MNG_PORT=15673
AMQP_AUTH_QUEUE=auth_queue
AMQP_ORDER_QUEUE=order_queue
AMQP_PAYMENT_QUEUE=payment_queue

### GIT ##################################################
GIT_USER=tanhp1506
GIT_PASS=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
GIT_BRANCH=master

### SERVICE-PORT #########################################
AUTH_API_PORT=40001
AUTH_SERVICE_PORT=40101
ORDER_API_PORT=40002
ORDER_SERVICE_PORT=40102
PAYMENT_API_PORT=40003
PAYMENT_SERVICE_PORT=40103