###########################################################
###################### General Setup ######################
###########################################################

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST

### WORKSPACE #############################################
WORKSPACE_TIMEZONE

###########################################################
################ Containers Customization #################
###########################################################

### MYSQL #################################################
MYSQL_VERSION
MYSQL_USER
MYSQL_PASSWORD
MYSQL_PORT
MYSQL_ROOT_PASSWORD
MYSQL_ENTRYPOINT_INITDB

### DBCFG #################################################
DATABASE_HOST
DATABASE_PORT
DATABASE_USER
DATABASE_PASS
DATABASE_SYNC
AUTH_DATABASE_NAME
ORDER_DATABASE_NAME
PAYMENT_DATABASE_NAME

### REDIS #################################################
REDIS_PORT

### AMQP #################################################
AMQP_URL
AMQP_PORT
AMQP_MNG_PORT
AMQP_AUTH_QUEUE
AMQP_ORDER_QUEUE
AMQP_PAYMENT_QUEUE

### GIT ##################################################
GIT_USER
GIT_PASS
GIT_BRANCH

### SERVICE-PORT #########################################
AUTH_API_PORT
AUTH_SERVICE_PORT
ORDER_API_PORT
ORDER_SERVICE_PORT
PAYMENT_API_PORT
PAYMENT_SERVICE_PORT
